CREATE ROLE [IDT_LAB_ACCESS]
AUTHORIZATION [dbo]
GO
EXEC sp_addrolemember N'IDT_LAB_ACCESS', N'DLP_APP_USER'
GO
EXEC sp_addrolemember N'IDT_LAB_ACCESS', N'IDT-CORALVILLE\IUSR_IDT'
GO
EXEC sp_addrolemember N'IDT_LAB_ACCESS', N'IDT-CORALVILLE\jlockhart'
GO
EXEC sp_addrolemember N'IDT_LAB_ACCESS', N'IDT-CORALVILLE\mchristodoulou'
GO
EXEC sp_addrolemember N'IDT_LAB_ACCESS', N'IDT-CORALVILLE\tbaker'
GO
EXEC sp_addrolemember N'IDT_LAB_ACCESS', N'QC_ACCESS'
GO
EXEC sp_addrolemember N'IDT_LAB_ACCESS', N'RESEARCH_LAB_USER'
GO
