CREATE TABLE [dbo].[IMAGE2009_08]
(
[IMAGE_ID] [int] NOT NULL,
[IMAGE_IMG] [image] NULL,
[IMAGE_DT] [datetime] NOT NULL,
[USER_ID] [int] NULL,
[FILE_NM] [varchar] (128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [IMAGE2009_08] TEXTIMAGE_ON [IMAGE2009_08]
GO
ALTER TABLE [dbo].[IMAGE2009_08] ADD CONSTRAINT [CK_IMAGE2009_08] CHECK (([IMAGE_DT]>='8 /1/ 2009' AND [IMAGE_DT]<'9/1/2009'))
GO
ALTER TABLE [dbo].[IMAGE2009_08] ADD CONSTRAINT [PK_IMAGE2009_08] PRIMARY KEY CLUSTERED  ([IMAGE_DT], [IMAGE_ID]) ON [IMAGE2009_08]
GO
CREATE UNIQUE NONCLUSTERED INDEX [IX_IMAGE2009_08] ON [dbo].[IMAGE2009_08] ([IMAGE_ID]) ON [IMAGE2009_08]
GO
