IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'IDT-CORALVILLE\mchristodoulou')
CREATE LOGIN [IDT-CORALVILLE\mchristodoulou] FROM WINDOWS
GO
CREATE USER [IDT-CORALVILLE\mchristodoulou] FOR LOGIN [IDT-CORALVILLE\mchristodoulou] WITH DEFAULT_SCHEMA=[IDT-CORALVILLE\mchristodoulou]
GO
