IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'IDT-CORALVILLE\jlockhart')
CREATE LOGIN [IDT-CORALVILLE\jlockhart] FROM WINDOWS
GO
CREATE USER [IDT-CORALVILLE\jlockhart] FOR LOGIN [IDT-CORALVILLE\jlockhart] WITH DEFAULT_SCHEMA=[IDT-CORALVILLE\jlockhart]
GO
