IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'IDT-CORALVILLE\IUSR_IDT')
CREATE LOGIN [IDT-CORALVILLE\IUSR_IDT] FROM WINDOWS
GO
CREATE USER [IDT-CORALVILLE\IUSR_IDT] FOR LOGIN [IDT-CORALVILLE\IUSR_IDT] WITH DEFAULT_SCHEMA=[IDT-CORALVILLE\IUSR_IDT]
GO
