IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'IDT-CORALVILLE\SQLIsDevDvl')
CREATE LOGIN [IDT-CORALVILLE\SQLIsDevDvl] FROM WINDOWS
GO
CREATE USER [IDT-CORALVILLE\sqlISdevDvl] FOR LOGIN [IDT-CORALVILLE\SQLIsDevDvl]
GO
