IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'IDT-CORALVILLE\tbaker')
CREATE LOGIN [IDT-CORALVILLE\tbaker] FROM WINDOWS
GO
CREATE USER [IDT-CORALVILLE\tbaker] FOR LOGIN [IDT-CORALVILLE\tbaker] WITH DEFAULT_SCHEMA=[IDT-CORALVILLE\tbaker]
GO
