IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'IDT-CORALVILLE\SQLIsDevWeb')
CREATE LOGIN [IDT-CORALVILLE\SQLIsDevWeb] FROM WINDOWS
GO
CREATE USER [IDT-CORALVILLE\SQLIsDevWeb] FOR LOGIN [IDT-CORALVILLE\SQLIsDevWeb]
GO
