IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'QC_ACCESS')
CREATE LOGIN [QC_ACCESS] WITH PASSWORD = 'p@ssw0rd'
GO
CREATE USER [QC_ACCESS] FOR LOGIN [QC_ACCESS] WITH DEFAULT_SCHEMA=[QC_ACCESS]
GO
