IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'RESEARCH_LAB_USER')
CREATE LOGIN [RESEARCH_LAB_USER] WITH PASSWORD = 'p@ssw0rd'
GO
CREATE USER [RESEARCH_LAB_USER] FOR LOGIN [RESEARCH_LAB_USER] WITH DEFAULT_SCHEMA=[RESEARCH_LAB_USER]
GO
